NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/SEF

JWT_SECRET=My-token-is-very-long-and-very-strong-and-it-is-difficult-for-anyone-to-hack-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=9ea23a7ba8ed85
EMAIL_PASSWORD=cbaaaf7311a871

